#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{enumitem}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Digital Communications - Exercise 3
\end_layout

\begin_layout Author
Oren Zaharia
\begin_inset Newline newline
\end_inset

ID1
\end_layout

\begin_layout Solution*
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Solution*
Given a BPSK system, 
\begin_inset Formula $a_{k}=\left\{ -1,1\right\} ,$
\end_inset

and bitrate 
\begin_inset Formula $R_{b}=2\unitfrac{KBit}{sec}$
\end_inset

.
\end_layout

\begin_layout Solution*
In the input of the optimal receiver we got the signal: 
\begin_inset Formula $x\left(t\right)=s_{r}\left(t\right)+n_{r}\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Solution*
Where the input signal is:
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
s_{r}\left(t\right)=2A_{k}g\left(t\right)\cos\left(\omega_{c}t\right)
\]

\end_inset


\end_layout

\begin_layout Solution*
and 
\begin_inset Formula $n_{r}\left(t\right)$
\end_inset

 is Gaussian noise, with spectral density of 
\begin_inset Formula $G_{n}\left(f\right)=\frac{N_{0}}{2}=5\cdot10^{-7}\unitfrac{v^{2}}{Hz}$
\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula $G_{s}\left(f\right)=\left(\mathcal{F}\left\{ s_{r}\left(t\right)\right\} \right)^{2}\left(f\right)$
\end_inset


\end_layout

\begin_layout Solution*
Because 
\begin_inset Formula $a_{k}=\left\{ -1,1\right\} $
\end_inset

, then 
\begin_inset Formula $s_{r}\left(t\right)=\pm2\cdot g\left(t\right)\cos\left(\omega_{c}t\right)$
\end_inset


\end_layout

\begin_layout Solution*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Solution*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 
\begin_inset Formula $P_{r}=\frac{E_{s}}{T}=\frac{\int_{0}^{T_{s}}\left[s_{r}\left(t\right)\right]^{2}dt}{T}=\frac{1}{T}\int_{0}^{T_{s}}\left[4g^{2}\left(t\right)\cos^{2}\left(\omega_{c}t\right)\right]^{2}dt=\frac{2E_{g}}{T}=2$
\end_inset


\end_layout

\begin_layout Solution*
Since the input noise 
\begin_inset Formula $G_{n}\left(f\right)$
\end_inset

 is Gaussian, it follows that the band-limited noise 
\begin_inset Formula $n_{r}\left(t\right)$
\end_inset

 at the filter output is also Gaussian.
 Suppose, then, that 
\begin_inset Formula $n_{r}\left(t\right)$
\end_inset

 is sampled at the rate of 
\begin_inset Formula $2B$
\end_inset

 times per second.
 The resulting noise samples are uncorrelated and, being Gaussian, they
 are statistically independent.
 Note that each such noise sample has a mean of zero and variance of 
\begin_inset Formula $N_{0}B$
\end_inset

.
\end_layout

\begin_layout Solution*
Therfore, we may understand that noise is double-sided, we get 
\begin_inset Formula $P_{nr}=N_{0}B=N_{0}\cdot2R_{b}=10^{-6}\cdot2R_{b}=10^{-6}\cdot2\cdot2\cdot10^{3}=4\cdot10^{-3}$
\end_inset

.
\end_layout

\begin_layout Solution*
\begin_inset Formula $\text{SNR}_{r}=10\log_{10}\left(\frac{2}{4\cdot10^{-3}}\right)=10\log_{10}\left(500\right)=27\unit{dB}$
\end_inset


\end_layout

\begin_layout Solution*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 
\begin_inset Formula $q_{k}=\int_{0}^{T}x_{d}\left(t\right)g\left(t\right)dt=\int_{0}^{T}\left[s_{d}\left(t\right)+n_{d}\left(t\right)\right]g\left(t\right)dt$
\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula $a_{k}=\int_{0}^{T}s_{d}\left(t\right)g\left(t\right)dt=\int_{0}^{T}2A_{k}g^{2}\left(t\right)\cos^{2}\left(\omega_{c}t\right)dt=A_{k}E_{g}=A_{k}T$
\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula $\sigma^{2}=\int_{-\infty}^{\infty}G_{n}\left(f\right)\cdot\left|G\left(jf\right)\right|^{2}df=N_{0}E_{g}=N_{0}\cdot T$
\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula $\text{SNR}_{q}=10\log_{10}\left(\frac{a_{k}^{2}}{\sigma^{2}}\right)=10\log_{10}\left(\frac{A_{k}^{2}\cdot T^{2}}{N_{0}T}\right)=10\log_{10}\left(\frac{2\cdot10^{-3}}{10^{-6}}\right)=10\log_{10}\left(2000\right)=33\unit{dB}$
\end_inset


\end_layout

\begin_layout Solution*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
