#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tikz}
\usepackage{fancyhdr}
\usepackage{svg}
\usepackage{SIunits}
\addunit\decibelm{dBm}



\pagestyle{fancy}

\fancyhf{}
\rhead{\includegraphics[width=1cm]{header.png}}
\lhead{\includegraphics[width=1cm]{lheader.png}}
\cfoot{\thepage}
\date{April 18, 2019}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Digital Communication for Communication Engineering
\begin_inset Newline newline
\end_inset

371-1-0231
\begin_inset Newline newline
\end_inset

Exercise 4
\end_layout

\begin_layout Author
Oren Zaharia
\begin_inset Newline newline
\end_inset

ID1
\end_layout

\begin_layout Center Header
Oren Zaharia
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width = 120mm]{image.jpg}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{diagram1.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A digital singal 
\begin_inset Formula $s_{T}\left(t\right)$
\end_inset

 with power of 
\begin_inset Formula $P_{T}=5\kilo\watt$
\end_inset

 that is 
\begin_inset Formula $P_{T}=\left(30\cdot\log5+30\right)\deci\bel\milli=51\deci\bel\milli$
\end_inset

.
\end_layout

\begin_layout Standard
The signal 
\begin_inset Formula $s_{T}\left(t\right)$
\end_inset

 is tranmissted through channel with atteunation of 
\begin_inset Formula $k_{ch}=-40\deci\bel$
\end_inset

 and bandwidth 
\begin_inset Formula $B_{ch}=60\kilo\hertz$
\end_inset

, finally the bitrate is 
\begin_inset Formula $R_{b}=30\frac{\kilo\text{bit}}{\sec}$
\end_inset

.
\end_layout

\begin_layout Standard
Given Gaussian noise 
\begin_inset Formula $n_{r}\left(t\right)=n_{i}\left(t\right)\cos\left(2\pi f_{c}t+\theta_{i}\right)-n_{q}\sin\left(2\pi f_{c}t+\theta_{i}\right)$
\end_inset

 with 
\begin_inset Formula $\mathbb{E}\left[n_{r}\left(t\right)\right]=0$
\end_inset

 and spectral density
\end_layout

\begin_layout Standard
\begin_inset Formula $G_{n}\left(f\right)=\begin{cases}
\frac{N_{0}}{2}=4\cdot10^{-6} & f_{c}-\frac{B_{r}}{2}\leq\left|f\right|\leq f_{c}+\frac{B_{r}}{2}\\
0 & \text{otherwise}
\end{cases}\unitfrac{v^{2}}{Hz}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
