#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{enumitem}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "Segoe UI"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Digital Communications - Exercise 3
\end_layout

\begin_layout Author
Oren Zaharia
\begin_inset Newline newline
\end_inset

204034482
\end_layout

\begin_layout Solution*
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Solution*
Given a BPSK system, 
\begin_inset Formula $a_{k}=\left\{ -1,1\right\} ,$
\end_inset

and bitrate 
\begin_inset Formula $R_{b}=2\unitfrac{KBit}{sec}$
\end_inset

.
\end_layout

\begin_layout Solution*
In the input of the optimal receiver we got the signal: 
\begin_inset Formula $x\left(t\right)=s_{r}\left(t\right)+n_{r}\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Solution*
Where the input signal is:
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
s_{r}\left(t\right)=2A_{k}g\left(t\right)\cos\left(\omega_{c}t\right)
\]

\end_inset


\end_layout

\begin_layout Solution*
and 
\begin_inset Formula $n_{r}\left(t\right)$
\end_inset

 is gauusian noise, with spectral density of 
\begin_inset Formula $G_{n}\left(f\right)=\frac{N_{0}}{2}=5\cdot10^{-7}\unitfrac{v^{2}}{Hz}$
\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula $G_{s}\left(f\right)=\left(\mathcal{F}\left\{ s_{r}\left(t\right)\right\} \right)^{2}\left(f\right)$
\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula $\mathcal{F}\left\{ s_{r}\left(t\right)\right\} \left(f\right)=2A_{k}\int_{-\infty}^{\infty}g\left(t\right)\cdot\cos\left(\omega_{c}t\right)=$
\end_inset


\end_layout

\end_body
\end_document
