#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tikz}
\usepackage{fancyhdr}
\usepackage{svg}
\usepackage{siunitx}



\DeclareSIUnit{\bits}{bits}
\DeclareSIUnit{\bit}{bit}
\sisetup{exponent-product = \cdot, output-decimal-marker = {.}, per-mode = fraction}
\pagestyle{fancy}
\DeclareSIUnit \belm {Bm}

\fancyhf{}
\rhead{\includegraphics[width=1cm]{header.png}}
\lhead{\includegraphics[width=1cm]{lheader.png}}
\cfoot{\thepage}
\date{May 23, 2019}

\DeclareSIUnit{\baud}{baud}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Digital Communication for Communication Engineering
\begin_inset Newline newline
\end_inset

371-1-0231
\begin_inset Newline newline
\end_inset

Exercise 7
\end_layout

\begin_layout Author
Oren Zaharia
\begin_inset Newline newline
\end_inset

ID1
\end_layout

\begin_layout Center Header
Oren Zaharia
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
center
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width = 120mm]{image2.jpg}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Given communication system that is CPFSK and with rate of 
\begin_inset Formula $R_{s}=\SI{40}{\kilo\baud\per\second}$
\end_inset

 through channel with carrier frequency of 
\begin_inset Formula $f_{c}=\SI{10}{\mega\hertz}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 
\begin_inset Formula $s_{m}\left(t\right)=A_{c}\cos\left(\omega_{c}t+\theta_{n}+2\pi\frac{t-kT}{2T}A_{k}\right)$
\end_inset

 where 
\begin_inset Formula $\theta_{n}=\pi\cdot n_{d}\cdot\sum_{n=1}^{k-1}A_{k}$
\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $A_{k}\in\pm1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s_{1}\left(t\right)=A_{c}\cos\left(\omega_{c}t+\theta_{n}+2\pi\frac{t-kT}{2T}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s_{2}\left(t\right)=A_{c}\cos\left(\omega_{c}t+\theta_{n}-2\pi\frac{t-kT}{2T}\right)$
\end_inset


\end_layout

\begin_layout Standard
We want that 
\begin_inset Formula $\int_{0}^{T}s_{1}\left(t\right)s_{2}\left(t\right)dt=0$
\end_inset

, hence 
\begin_inset Formula $\phi_{1}=2\pi\frac{t-kT}{2T}$
\end_inset


\begin_inset Formula 
\begin{align*}
\int_{0}^{T}s_{1}\left(t\right)s_{2}\left(t\right)dt & =\\
0 & =\int_{0}^{T}A_{c}\cos\left(\omega_{c}t+\theta_{n}+\phi_{1}\right)A_{c}\cos\left(\omega_{c}t+\theta_{n}-\phi_{1}\right)dt\\
 & =A_{c}^{2}\int_{0}^{T}\cos\left(\omega_{c}t+\theta_{n}+2\pi\frac{t-kT}{2T}\right)\cos\left(\omega_{c}t+\theta_{n}-2\pi\frac{t-kT}{2T}\right)dt\\
 & =\frac{A_{c}^{2}}{2}\left[\int_{0}^{T}\cos\left[2\pi\left(2f_{c}\right)t+2\theta_{n}\right]dt+\int_{0}^{T}\cos\left[2\phi_{1}\right]dt\right]\\
 & =\dots\left[\text{Wolfram Mathemtica calculation}\right]\\
 & =\frac{T}{2\pi}\sin2\pi h_{d}\left(k-1\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2\pi h_{d}=N\pi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varDelta f_{d}=\frac{N}{4T}\Rightarrow\min\varDelta f_{d}=\frac{1}{4T}=\SI{10}{\kilo\hertz}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 The optimal 
\begin_inset Formula $h_{d}=2T\min\varDelta f_{d}=0.5$
\end_inset

, 
\begin_inset Formula $\theta_{n}=\left\{ 0,\frac{\pi}{2},\pi,\frac{3\pi}{2}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pasted1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 Given communication system that is CPFSK and with rate of 
\begin_inset Formula $R_{s}$
\end_inset

 through channel with carrier frequency of 
\begin_inset Formula $f_{c}=\SI{10}{\mega\hertz}$
\end_inset

, the demand rate 
\begin_inset Formula $R_{b}=\SI{200}{\kilo\bit\per\second}$
\end_inset

, we want to find the parameter 
\begin_inset Formula $h_{d}$
\end_inset

 of the modulation.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $M=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h_{d}=\frac{1}{2}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
